* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: cornsilk;
}

.about-header {
    background-image: url('Bakery-logo.png ');
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container {
    text-align: center;
}

.logo {
    max-width: 100%;
    height: auto;
    width: 150px;
}

.about-content {
    padding: 20px;
    text-align: center;
} 

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-header {
        height: 50vh;
    }

    .logo {
        width: 120px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}



/* about start  */


/* Tab Background and Text Color */
#aboutTabs .nav-link {
    
    background-color: #d8e5c821;

    /* background-color:#f8f9fa; Light background color for inactive tabs */
    color: #333; /* Dark text color */
    border-radius: 5px; /* Slightly rounded corners */
    margin: 0 5px; /* Space between tabs */
    padding: 10px 15px; /* Padding inside tabs */
}

/* Active Tab Background and Text Color */
#aboutTabs .nav-link.active {
    background-color:#fbc02d; ; /* Blue background for active tab */
    color: white; /* White text color for active tab */
}

/* Hover Effect */
#aboutTabs .nav-link:hover {
    background-color: #b9c07d; /* Darker blue on hover */
    color: white; /* White text color on hover */
}

/* Optional: Adjusting the border color */
#aboutTabs .nav-link.active {
    border-color: #353a08; /* Matching border color with hover state */
}




/* Buttons */
.btn-primary {
    background-color: #fbc02d; /* Golden Yellow for primary buttons */
    color: #ffffff; /* White text for buttons */
    border: none;
}



.btn-primary:hover {
    background-color: #ff9800; /* Deep Amber on hover */
    color: #ffffff; /* Keep text white on hover */
}


/* Responsive About Us Section */
@media (max-width: 768px) {
    #about-us .row {
        flex-direction: column; /* Stack video and content vertically */
    }

    #about-us .col-lg-6:first-child {
        order: 2; /* Move the content below the video */
        flex: 1 1 100%;
        max-width: 100%;
        text-align: left; /* Keep content aligned to the left */
    }

    #about-us .col-lg-6:last-child {
        order: 1; /* Move the video above the content */
        flex: 1 1 100%;
        max-width: 100%;
        text-align: center; /* Center the video */
    }

    #about-us video {
        width: 80%; /* Make the video responsive */
        height: 20%; /* Maintain the aspect ratio */
        margin: 0 auto; /* Center the video */
    }
}

/* about end  */


/* Chief Section Start */

#chief {
background-color: #b1d8ff54;

/* background-color: #f8f9fa; */
padding: 20px 0;
text-align: center; /* Center the content */
}

#chief img {
width: 100%;
max-width: 300px; /* Limit max width for larger screens */
height: auto;
object-fit: cover;
margin-bottom: 20px;
border: none; /* Remove the border */
}

#chief h2 {
color: #6c757d;
font-weight: bold;
}

#chief p {
font-size: 1.1rem;
color: #343a40;
}

/* Responsive Styling for Chief Section */
@media (max-width: 767px) {

#chief img {
max-width: 80%;
/* max-width: 70px;  Adjust max width for smaller screens */
height: auto;
}
}



/* footer  */
footer {
    background-color: #343a40; /* Dark background for footer */
    color: #f8f9fa; /* Light text color */
}

footer h5 {
    font-family: italic; 
    font-weight: bold;
    color: #ffc107; /* Golden color for headings */
}

footer p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
}

footer .btn-floating {
    margin: 0 10px;
    transition: transform 0.3s ease;
}

footer .btn-floating:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    footer .col-md-7 {
        margin-bottom: 30px;
    }

    footer .col-md-7 p {
        text-align: center;
    }

    footer .col-md-5 {
        text-align: center;
    }
}

/* footer end  */
