

/* Add this in your index.css */
.home-page-button {
    padding: 10px;
    margin: 5px;
    font-weight: bold;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.home-page-button.active {
    border-color: #ffcc00;
    box-shadow: 0 0 10px #ffcc00;
    background-color: #f8f9fa;
    color: #000;
}


/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}






/* Background Colors */


body {
    /* background-color: #f7f1e3; Light Beige/Cream for the main background */ 
    /* background-color: #bdb19642; */
    /* background-color: #cdca8030; */
    background-color: #8b89618f;

    color: #4e342e; /* Dark Chocolate for primary text */
}



/* Navbar */
.navbar {
    background-color: #8d6e63; /* Rich Brown for the navbar background */
    color: #ffffff;/* White for text in the navbar */
}



/* Buttons */
.btn-primary {
    background-color: #fbc02d; /* Golden Yellow for primary buttons */
    color: #ffffff; /* White text for buttons */
    border: none;
}

.btn-primary:hover {
    background-color: #ff9800; /* Deep Amber on hover */
    color: #ffffff; /* Keep text white on hover */
}

.btn-secondary {
    background-color: #e57373; /* Rich Red for secondary buttons */
    color: #ffffff; /* White text for secondary buttons */
    border: none;
}

.btn-secondary:hover {
    background-color: #d32f2f; /* Darker red on hover */
    color: #ffffff; /* Keep text white on hover */
}





/* Links */
a {
    color: #ff7043; /* Warm Orange for links */
    text-decoration: none;
}

a:hover {
    color: #e64a19; /* Burnt Sienna for hovered links */
    text-decoration: underline;
}


/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #221f11e6;
    /* color: #221f11e6; */
font-family:sans-serif;
    /*color:#020201; Dark Chocolate for headings */
    font-weight: bold;
}

/* Text Colors */
.text-muted {
    color: #6d4c41; /* Charcoal Gray for secondary text */
}

/* Custom CSS for the Navbar  HOME START */

.navbar {
   /* background-color: #f8f9fa;  Light background color for the navbar */
    background-color: #333;
}

.navbar-brand img {
    height: 190px;

}

.navbar-nav .nav-link {
    color: #333; /* Dark text color for the links */
    font-weight: 500; /* Slightly bold text */
    padding: 10px 20px; /* Padding around the links */
}

.navbar-nav .nav-link:hover {
    color: #fff; /* Dark text color for the links */
background-color: #d0c4d1;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #0056b3; /* Change color on hover and focus */
}

.navbar-nav .dropdown-menu {
    background-color: #f8f9fa; /* Matching background for dropdown */
    border: none; /* Remove border */
}

.navbar-nav .dropdown-item {
    color: #333; /* Dark text color for dropdown items */
    padding: 10px 20px; /* Padding around the dropdown items */
}

.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus {
    background-color: #e9ecef; /* Background color on hover and focus */
    color: #0056b3; /* Text color on hover and focus */
}

.navbar-toggler {
    border-color: #0056b3; /* Border color for the toggle button */
}

.navbar-toggler-icon {
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.hxs9qflmi6-fgKKIz9pm6QHaGE&pid=Api&P=0&h=220");
    /* Custom color for the hamburger icon */
}

.navbar-nav .nav-link .bi {
    font-size: 1.2rem; /* Increase icon size */
    color: #333; /* Dark color for the cart icon */
}

.navbar-nav .nav-link .bi:hover,
.navbar-nav .nav-link .bi:focus {
    color: #2279e2; /* Change icon color on hover and focus */
}





/* Hero Section */
#hero .carousel-inner {
    height: 130vh; /* Full viewport height */
    min-height: 20px; /* Minimum height for smaller screens */
}

#hero .carousel-item {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%; /* Ensure the item takes full height */
}

#hero .carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    width: 80%; /* Adjust the width for better text alignment */
}

#hero .carousel-caption h2 {
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.2;
}

#hero .carousel-caption p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#hero .carousel-caption a {
    margin-top: 20px;
    font-size: 1.1rem;
}




/* Overlay for darker background on images */
#hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(241 229 229 / 0%);

    z-index: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #hero .carousel-caption {
        width: 90%; /* Increase width for better readability on small screens */
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #hero .carousel-caption h2 {
        font-size: 2rem; /* Smaller font size for mobile */
    }

    #hero .carousel-caption p {
        font-size: 1rem;
    }

    #hero .carousel-caption a {
        font-size: 1rem;
    }

    #hero .carousel-inner {
        height: 60vh; /* Adjust height for mobile screens */
    }
}

@media (max-width: 480px) {
    #hero .carousel-caption h2 {
        font-size: 1.8rem; /* Further reduce font size for very small screens */
    }

    #hero .carousel-caption p {
        font-size: 0.9rem;
    }

    #hero .carousel-caption a {
        font-size: 0.9rem;
    }
}






/* Ensure the indicators are fixed and centered */
.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Customize the indicators (dots) */
.carousel-indicators li {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

/* Change the background color when active */
.carousel-indicators .active {
    background-color: #fff;
}


/* hero section end  */


.container {
    margin-bottom: 0; /* Ensure container has no extra bottom margin */
}

.row {
    margin-bottom: 0; /* Ensure row has no extra bottom margin */
}



/* about start  */

/* About Section */
#about-us {
    padding: 20px 0; /* Adjust padding */
    margin-bottom: 0; /* Remove bottom margin */
    overflow: hidden;
}

/* Remove margin from elements directly following the "About Us" section */
#about-us + * {
    margin-top: 0; /* Ensure no top margin */
}


/* Tab Background and Text Color */
#aboutTabs .nav-link {

    background-color: #d8e5c821;
    /* background-color: #f8f9fa;  Light background color for inactive tabs */
    color: #333; /* Dark text color */
    border-radius: 5px; /* Slightly rounded corners */
    margin: 0 5px; /* Space between tabs */
    padding: 10px 15px; /* Padding inside tabs */
}

/* Active Tab Background and Text Color */
#aboutTabs .nav-link.active {
    background-color: #fbc02d; /* Blue background for active tab */
    color: white; /* White text color for active tab */
}

/* Hover Effect */
#aboutTabs .nav-link:hover {
    background-color: #b9c07d; /* Darker blue on hover */
    color: white; /* White text color on hover */
}

/* Optional: Adjusting the border color */
#aboutTabs .nav-link.active {
    border-color: #353a08; /* Matching border color with hover state */
}

/* Responsive About Us Section */
@media (max-width: 768px) {
    #about-us .row {
        flex-direction: column; /* Stack video and content vertically */
    }

    #about-us .col-lg-6:first-child {
        order: 2; /* Move the content below the video */
        flex: 1 1 100%;
        max-width: 100%;
        text-align: left; /* Keep content aligned to the left */
    }

    #about-us .col-lg-6:last-child {
        order: 1; /* Move the video above the content */
        flex: 1 1 100%;
        max-width: 100%;
        text-align: center; /* Center the video */
    }

    #about-us video {
        width: 80%; /* Make the video responsive */
        height: 20%; /* Maintain the aspect ratio */
        margin: 0 auto; /* Center the video */
    }
}

/* about end  */



/* menu section start  */










#menu h2 {
    font-weight: bold;
    margin-bottom: 20px;
}


/* Menu Section */
#menu {
    margin-top: 0; /* Remove margin */
    padding-top: 20px; /* Optional: Add some padding for spacing */
}


.menu-item {
    position: relative;
    overflow: hidden;
}

.menu-item .price {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
}

.menu-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.menu-item .dish-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(205 168 42 / 61%);

    /* background-color: rgba(0, 0, 0, 0.7); */
    color: #fff;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
}

.menu-item:hover img {
    transform: scale(1.1);
}

.menu-item:hover .dish-name,
.menu-item:hover .price {
    background-color: rgba(85, 82, 82, 0.9);
}

/* Responsive adjustments */
@media (max-width: 500px) { /* 768*/
    .col-lg-3 {
        flex: 0 0 50%;
        max-width: 50%; /* 50 */
    }
}

@media (max-width: 200px) { /*576*/
    .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%; /* 100 */
    }
}

/* menu end  */

/* footer  */
footer {
    background-color: #343a40; /* Dark background for footer */
    color: #f8f9fa; /* Light text color */
}

footer h5 {
    font-family: italic; 
    font-weight: bold;
    color: #ffc107; /* Golden color for headings */
}

footer p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
}

footer .btn-floating {
    margin: 0 10px;
    transition: transform 0.3s ease;
}

footer .btn-floating:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    footer .col-md-7 {
        margin-bottom: 30px;
    }

    footer .col-md-7 p {
        text-align: center;
    }

    footer .col-md-5 {
        text-align: center;
    }
}

/* footer end  */

/* Chief Section Start */

#chief {
    background-color: #b1d8ff54;

    /* background-color: #f8f9fa; */
    padding: 20px 0;
    text-align: center; /* Center the content */
}

#chief img {
    width: 100%;
    max-width: 300px; /* Limit max width for larger screens */
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border: none; /* Remove the border */
}

#chief h2 {
    color: #6c757d;
    font-weight: bold;
}

#chief p {
    font-size: 1.1rem;
    color: #343a40;
}

/* Responsive Styling for Chief Section */
@media (max-width: 767px) {

    #chief img {
        max-width: 80%;
        /* max-width: 70px;  Adjust max width for smaller screens */
        height: auto;
    }
}

   /* Gallery Styling */
#gallery .carousel-inner .row {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
}

#gallery .card {
    border: none;
    transition: transform 0.3s ease;
    margin-right: 10px; /* Space between cards */
}

#gallery .card:hover {
    transform: scale(1.05);
}

#gallery .card-img-top {
    border-radius: 5px;
    width: 100%;
    height: auto;
}

#gallery .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #343a40;
}

#gallery .card-text {
    color: #ffc107;
    font-size: 1.1rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #343a40;
    border-radius: 50%;
    padding: 10px;
}

.bg-light {
    background-color: #b1e39b29 !important;
}
/* Responsive Styling */
@media (max-width: 767px) {
    #gallery .card-title {
        font-size: 1rem;
    }

    #gallery .card-text {
        font-size: 0.9rem;
    }

    #gallery .carousel-inner .row {
        flex-direction: row;
        justify-content: flex-start; /* Align images to the start */
    }

    #gallery .col-md-3 {
        flex: 0 0 33.333%; /* Show 3 images per row on smaller screens */
        max-width: 33.333%;
        margin-bottom: 15px;
    }

    #gallery .card-img-top {
        height: 170px; /* Adjust image height for smaller screens */
        object-fit: cover;
    }
}


        
                /* Custom CSS for Order Now Section */
                #order-now {
                    /* background-color: #c5cbdd2b; */
                    background-color: #cfeeef9e;


                    padding: 60px 0;
                    text-align: left;
                    position: relative;
                }
        
                #order-now .content {
                    max-width: 50%;
                }
        
                #order-now h2 {
                    font-size: 2.5rem;
                    font-weight: bold;
                    color: #343a40;
                    margin-bottom: 20px;
                }
        
                #order-now p {
                    font-size: 1.2rem;
                    color: #6c757d;
                    margin-bottom: 40px;
                }
        
                #order-now .btn-order {
                    font-size: 1.2rem;
                    padding: 15px 30px;
                    background-color: #ffc107;
                    color: #343a40;
                    border: none;
                    border-radius: 50px;
                    transition: background-color 0.3s ease;
                }
        
                #order-now .btn-order:hover {
                    background-color: #e0a800;
                    color: #fff;
                }
        
                #order-now .order-image {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 50%;
                    height: auto;
                    max-height: 400px;
                    object-fit: cover;
                    border-radius: 10px;
                    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                }
        
                @media (max-width: 700px) {
                    #order-now .content {
                        max-width: 100%;
                        text-align: center;
                    }
        
                    #order-now .order-image {
                        position: static;
                        transform: none;
                        width: 100%;
                        margin-top: 30px;
                    }
                }


/* order end  */